# MovieDigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/moviedigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviedigger/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/project/moviedigger/controllers/: MovieAdapter.kt  ReleasedAdapter.kt  TrailerAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/project/moviedigger/interfaces/: GoogleMapApiService.kt  MovieDbApi.kt  YoutubeApiService.kt
app/src/main/java/com/project/moviedigger/models/: Movie.kt  MovieDbConstants.kt  MovieTheater.kt  YoutubeVideo.kt
app/src/main/java/com/project/moviedigger/networking/: MovieDbFetch.kt
app/src/main/java/com/project/moviedigger/views/: MapFragment.kt  MovieFragment.kt  PopupCategory.kt  PopupList.kt  PopupRating.kt  ReleasedFragment.kt  TrailersFragment.kt  UpcomingFragment.kt
app/src/main/res/animator/: slide_in_from_right.xml  slide_out_from_left.xml
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_movie_item.xml  fragment_released.xml  fragment_trailers.xml  fragment_upcoming.xml  layout_released_movie_card.xml  layout_upcoming_movie_card.xml  video_item.xml
app/src/main/res/menu/: app_bar_layout.xml  navigation.xml  popup_category.xml  popup_rating.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/moviedigger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
