<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <item
        android:title="GPS"
        android:id="@+id/gps"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/theater_location"/>
    <item
        android:title="@string/notificationOn"
        android:id="@+id/notificationOn"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_notifications_24" />
    <item
        android:title="@string/notificationOff"
        android:id="@+id/notificationOff"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_baseline_notifications_off_24">
    </item>
</menu>